<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc
            
            Medidas Relativa
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

        }
        
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 2em;

            style > weight > size > family
            */
            font: italic bold 2em Arial, Helvetica;
        }

        h2 {
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi at magnam possimus velit eos! Quo, nihil est laudantium quisquam doloremque optio soluta, temporibus rem in hic numquam tempora quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi quia pariatur quos in earum itaque incidunt atque, nesciunt repellat a totam nostrum, consectetur fuga reiciendis rerum vel maiores quidem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, soluta minus eveniet libero, ex nemo, molestias saepe voluptate ipsa tempora est harum esse in atque distinctio perferendis sint similique veritatis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa rerum iusto? Magni atque nisi soluta corporis corrupti. Neque veniam eveniet provident laboriosam, ullam quidem amet veritatis quisquam minima perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione culpa modi in qui ducimus eveniet deserunt dolore sit, alias consequatur ut nulla quae laudantium pariatur, recusandae nesciunt! Magnam, aut?</p>
</body>
</html>