<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand de background
                color > image > position > repeat > attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagens de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis illo tempora perferendis odio autem? Expedita, culpa praesentium eligendi sint dolorem ratione saepe porro voluptates reiciendis id dolorum nostrum assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis magni doloribus cupiditate esse. Cum quod beatae nulla ipsam possimus laborum, sint natus voluptate dolorum. Accusantium reiciendis numquam id obcaecati optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odit! Voluptatibus asperiores possimus maxime impedit, tempora, excepturi, distinctio labore atque cupiditate a ullam dolor commodi? Repudiandae odit eum recusandae at.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis illo tempora perferendis odio autem? Expedita, culpa praesentium eligendi sint dolorem ratione saepe porro voluptates reiciendis id dolorum nostrum assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis magni doloribus cupiditate esse. Cum quod beatae nulla ipsam possimus laborum, sint natus voluptate dolorum. Accusantium reiciendis numquam id obcaecati optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odit! Voluptatibus asperiores possimus maxime impedit, tempora, excepturi, distinctio labore atque cupiditate a ullam dolor commodi? Repudiandae odit eum recusandae at.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis illo tempora perferendis odio autem? Expedita, culpa praesentium eligendi sint dolorem ratione saepe porro voluptates reiciendis id dolorum nostrum assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis magni doloribus cupiditate esse. Cum quod beatae nulla ipsam possimus laborum, sint natus voluptate dolorum. Accusantium reiciendis numquam id obcaecati optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odit! Voluptatibus asperiores possimus maxime impedit, tempora, excepturi, distinctio labore atque cupiditate a ullam dolor commodi? Repudiandae odit eum recusandae at.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis illo tempora perferendis odio autem? Expedita, culpa praesentium eligendi sint dolorem ratione saepe porro voluptates reiciendis id dolorum nostrum assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis magni doloribus cupiditate esse. Cum quod beatae nulla ipsam possimus laborum, sint natus voluptate dolorum. Accusantium reiciendis numquam id obcaecati optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odit! Voluptatibus asperiores possimus maxime impedit, tempora, excepturi, distinctio labore atque cupiditate a ullam dolor commodi? Repudiandae odit eum recusandae at.
        </p>
    </main>
</body>
</html>