<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /* seletores personalizados

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = filho

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(134, 253, 37);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(24, 115, 131);
        }
        a:hover{
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '⇝';
        }
        .especial::after {
            content: '⇜';

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara?tab=repositories" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/playlists" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site</a></li>
    </ul>
</body>
</html>