<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LOVEPARADISE';
            src: url('fonts/LOVEPARADISE.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aar (Apple Advanced Typography)
            svg
            
            */
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(106, 160, 53);
            margin: auto;
            width: 600px;
            padding: 10px;
            border-radius: 5px;
            
        }
        h1 {
            font-family: 'LOVEPARADISE', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            color: rgb(9, 17, 95);
        }
    </style>
</head>
<body>
    <main>
        <h1>TÍtulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam natus repellat non tenetur dolores itaque reprehenderit omnis odit vel ipsum fuga, vero numquam atque est rerum nemo aperiam. Tempore.</p>
    </main> 
</body>
</html>