<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit&family=Rubik+Bubbles&family=Work+Sans&display=swap');
        body {
            font: italic bold 16px 'Work Sans';
            color: black;
        }
        h1 {
            font-family: 'Rubik Bubbles';
            font-size: 3em;
            font-weight: 100;
            font-style: italic;
                        
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempora placeat repellat? Nemo nihil beatae error laudantium totam! Sint, excepturi est. Ipsam natus beatae a, id iste facilis doloribus laudantium?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum doloribus explicabo. Animi voluptas vel, maiores iste reprehenderit assumenda. Officia id eveniet fuga voluptas nemo impedit illum maxime consequatur animi!</p>
</body>
</html>